<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Países con Clima</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main class="main">
        <div class="form-container">
            <h1 class="title">Buscador de Países y Clima</h1>
            <form>
                <input id="search" type="text" placeholder="Nombre del país" autocomplete="off">
            </form>
            <p id="filter-message" class="filter-message"></p>
        </div>
        <div class="container">
            </div>
    </main>
    <script src="index.js"></script>
</body>
</html>